﻿INSERT INTO League(Name,Code) VALUES ('Angolan First Division','ANG-D1');
INSERT INTO League(Name,Code) VALUES ('Argentine Primera División','ARG-AP');
INSERT INTO League(Name,Code) VALUES ('Austria Regional League Central','AUT-CTR');
INSERT INTO League(Name,Code) VALUES ('Austria Regional League East','AUT-EST');
INSERT INTO League(Name,Code) VALUES ('Austria Regional League West','AUT-WST');
INSERT INTO League(Name,Code) VALUES ('Austrian First League','AUT-EL');
INSERT INTO League(Name,Code) VALUES ('Austrian Football Bundesliga','AUT-BL');
INSERT INTO League(Name,Code) VALUES ('Azerbaijan Premier League','AZE-D1');
INSERT INTO League(Name,Code) VALUES ('Belarusian Premier League','BLR-D1');
INSERT INTO League(Name,Code) VALUES ('Belgian Pro League','BEL-PL');
INSERT INTO League(Name,Code) VALUES ('Belgian Second Division','BEL-D2');
INSERT INTO League(Name,Code) VALUES ('Bulgarian A Group','BUL-AFG');
INSERT INTO League(Name,Code) VALUES ('Bulgarian B Football Group','BUL-BG');
INSERT INTO League(Name,Code) VALUES ('Bundesliga','GER-FA');
INSERT INTO League(Name,Code) VALUES ('CONCACAF Champions League','NCA-CCC');
INSERT INTO League(Name,Code) VALUES ('CONCACAF Champions League','NCA-CCL');
INSERT INTO League(Name,Code) VALUES ('Campeonato Brasileiro Série A','BRA-D1');
INSERT INTO League(Name,Code) VALUES ('Campeonato Brasileiro Série B','BRA-D2');
INSERT INTO League(Name,Code) VALUES ('Chilean','CHI-');
INSERT INTO League(Name,Code) VALUES ('Chilean Primera División','CHI-AP');
INSERT INTO League(Name,Code) VALUES ('Chinese FA Cup','CHN-CUP');
INSERT INTO League(Name,Code) VALUES ('Chinese Super League','CHN-D1');
INSERT INTO League(Name,Code) VALUES ('Columbian Categoría Primera A','COL-CL');
INSERT INTO League(Name,Code) VALUES ('Columbian Categoría Primera B','COL-FA');
INSERT INTO League(Name,Code) VALUES ('Confederation of African Football Champions League','CAF-CCL');
INSERT INTO League(Name,Code) VALUES ('Confederation of African Football Confederation Cup','CAF-CCC');
INSERT INTO League(Name,Code) VALUES ('Copa Argentina','ARG-FA');
INSERT INTO League(Name,Code) VALUES ('Copa Sudamericana','CON-CS');
INSERT INTO League(Name,Code) VALUES ('Coppa Italia','ITA-FA');
INSERT INTO League(Name,Code) VALUES ('Costa Rican Primera División','CRC-AP');
INSERT INTO League(Name,Code) VALUES ('Croatian Prva HNL (I)','CRO-D1');
INSERT INTO League(Name,Code) VALUES ('Czech 2. Liga','CZE-D2');
INSERT INTO League(Name,Code) VALUES ('Czech Gambrinus Liga (I)','CZE-D1');
INSERT INTO League(Name,Code) VALUES ('Danish 1st Division','DEN-D1');
INSERT INTO League(Name,Code) VALUES ('Danish Superliga','DEN-SL');
INSERT INTO League(Name,Code) VALUES ('Dutch Eerste Divisie (Jupiler League)','NED-D1');
INSERT INTO League(Name,Code) VALUES ('Dutch Eredivisie','NED-ERD');
INSERT INTO League(Name,Code) VALUES ('Ecuadorian Serie A','ECU-D1');
INSERT INTO League(Name,Code) VALUES ('England League Cup','ENG-LC');
INSERT INTO League(Name,Code) VALUES ('English Community Shield','ENG-CS');
INSERT INTO League(Name,Code) VALUES ('English Conference','ENG-FC');
INSERT INTO League(Name,Code) VALUES ('English Football League Championship','ENG-ECH');
INSERT INTO League(Name,Code) VALUES ('English Football League One','ENG-EL1');
INSERT INTO League(Name,Code) VALUES ('English Football League Two','ENG-EL2');
INSERT INTO League(Name,Code) VALUES ('English Premier League','ENG-PR');
INSERT INTO League(Name,Code) VALUES ('Estonia Meistriliiga','EST-D1');
INSERT INTO League(Name,Code) VALUES ('Finnish First Division','FIN-YKN');
INSERT INTO League(Name,Code) VALUES ('Finnish Premier League','FIN-VKL');
INSERT INTO League(Name,Code) VALUES ('French Championnat National','FRA-CN');
INSERT INTO League(Name,Code) VALUES ('French League Cup','FRA-LC');
INSERT INTO League(Name,Code) VALUES ('French Ligue 1','FRA-L1');
INSERT INTO League(Name,Code) VALUES ('French Ligue 2','FRA-L2');
INSERT INTO League(Name,Code) VALUES ('Georgian Premier League','GEO-D1');
INSERT INTO League(Name,Code) VALUES ('German 2. Bundesliga','GER-2BL');
INSERT INTO League(Name,Code) VALUES ('German 3. Liga','GER-3LG');
INSERT INTO League(Name,Code) VALUES ('German Bundesliga','GER-BL');
INSERT INTO League(Name,Code) VALUES ('German Regional League North','GER-NTH');
INSERT INTO League(Name,Code) VALUES ('German Regionalliga Northeast','GER-RLNE');
INSERT INTO League(Name,Code) VALUES ('German Regionalliga Südwest','GER-RLSW');
INSERT INTO League(Name,Code) VALUES ('German Regionalliga West','GER-WST');
INSERT INTO League(Name,Code) VALUES ('Honduran Professional National Football League','HON-APE');
INSERT INTO League(Name,Code) VALUES ('Hungarian Division I','HUN-D1');
INSERT INTO League(Name,Code) VALUES ('Iran Pro League','IRN-PL');
INSERT INTO League(Name,Code) VALUES ('Ireland First Division','IRE-D1');
INSERT INTO League(Name,Code) VALUES ('Ireland Premier Division','IRE-PR');
INSERT INTO League(Name,Code) VALUES ('Irish League','NIR-IFA');
INSERT INTO League(Name,Code) VALUES ('Israeli Premier League','ISL-PR');
INSERT INTO League(Name,Code) VALUES ('Japanese League Division 1','JPN-D1');
INSERT INTO League(Name,Code) VALUES ('Japanese League Division 2','JPN-D2');
INSERT INTO League(Name,Code) VALUES ('Japanese League Division 3','JPN-D3');
INSERT INTO League(Name,Code) VALUES ('K League Classic','KOR-D1');
INSERT INTO League(Name,Code) VALUES ('Korean FA Cup','KOR-FA');
INSERT INTO League(Name,Code) VALUES ('Latvian Higher League','LAT-D1');
INSERT INTO League(Name,Code) VALUES ('League of Ireland Cup','IRE-LC');
INSERT INTO League(Name,Code) VALUES ('League of Ireland Premier Division','IRE-FA');
INSERT INTO League(Name,Code) VALUES ('Liga MX','MEX-AP');
INSERT INTO League(Name,Code) VALUES ('Liga de Fútbol Profesional Boliviano','BOL-AP');
INSERT INTO League(Name,Code) VALUES ('Lithuanian A League','LIT-D1');
INSERT INTO League(Name,Code) VALUES ('Macedonian First League','FYR-D1');
INSERT INTO League(Name,Code) VALUES ('Moldovan National Division','MDA-D1');
INSERT INTO League(Name,Code) VALUES ('Montenegrin First League','MNE-D1');
INSERT INTO League(Name,Code) VALUES ('North American Soccer League','USA-NASL');
INSERT INTO League(Name,Code) VALUES ('Norwegian 2. Divisjon Group 1','NOR-2G1');
INSERT INTO League(Name,Code) VALUES ('Norwegian 2. Divisjon Group 2','NOR-2G2');
INSERT INTO League(Name,Code) VALUES ('Norwegian 2. Divisjon Group 3','NOR-2G3');
INSERT INTO League(Name,Code) VALUES ('Norwegian 2. Divisjon Group 4','NOR-2G4');
INSERT INTO League(Name,Code) VALUES ('Norwegian Adeccoligaen (II)','NOR-ADE');
INSERT INTO League(Name,Code) VALUES ('Norwegian Tippeligaen (I)','NOR-TIP');
INSERT INTO League(Name,Code) VALUES ('Paraguayan Primera División','PAR-CL');
INSERT INTO League(Name,Code) VALUES ('Peruvian Primera División','PER-D1');
INSERT INTO League(Name,Code) VALUES ('Polish Ekstraklasa','POL-D1');
INSERT INTO League(Name,Code) VALUES ('Polish First League','POL-D3');
INSERT INTO League(Name,Code) VALUES ('Polish I liga','POL-D2');
INSERT INTO League(Name,Code) VALUES ('Portuguese Second Division','POR-LC');
INSERT INTO League(Name,Code) VALUES ('Portuguese Segunda Liga','POR-LH');
INSERT INTO League(Name,Code) VALUES ('Regionalliga Bayern (IV)','GER-RLBV');
INSERT INTO League(Name,Code) VALUES ('Romanian Liga I','ROU-L1');
INSERT INTO League(Name,Code) VALUES ('Romanian Liga II','ROU-L2');
INSERT INTO League(Name,Code) VALUES ('Russian Football Premier League','RUS-PR');
INSERT INTO League(Name,Code) VALUES ('Russian National Football League','RUS-D1');
INSERT INTO League(Name,Code) VALUES ('Salvadoran Primera División','SLV-APE');
INSERT INTO League(Name,Code) VALUES ('Scottish Football League First Division','SCO-D1');
INSERT INTO League(Name,Code) VALUES ('Scottish Football League Second Division','SCO-D2');
INSERT INTO League(Name,Code) VALUES ('Scottish Football League Third Division','SCO-D3');
INSERT INTO League(Name,Code) VALUES ('Scottish League Cup','SCO-LC');
INSERT INTO League(Name,Code) VALUES ('Scottish Premier League','SCO-PR');
INSERT INTO League(Name,Code) VALUES ('Serbian SuperLiga','SRB-D1');
INSERT INTO League(Name,Code) VALUES ('Singapore League','SIN-D1');
INSERT INTO League(Name,Code) VALUES ('Slovak Super Liga','SVK-D1');
INSERT INTO League(Name,Code) VALUES ('Slovenian PrvaLiga','SLO-D1');
INSERT INTO League(Name,Code) VALUES ('South Africa''s MTN 8 Cup','RSA-MTN');
INSERT INTO League(Name,Code) VALUES ('South African Premier Division','RSA-PR');
INSERT INTO League(Name,Code) VALUES ('Suruga Bank Championship','INT-SBC');
INSERT INTO League(Name,Code) VALUES ('Swedish Allsvenskan (I)','SWE-ASV');
INSERT INTO League(Name,Code) VALUES ('Swedish Superettan (II)','SWE-SPR');
INSERT INTO League(Name,Code) VALUES ('Swiss Super League','SWI-CHL');
INSERT INTO League(Name,Code) VALUES ('Swiss Super League','SWI-SL');
INSERT INTO League(Name,Code) VALUES ('Thai Premier League','THA-TPL');
INSERT INTO League(Name,Code) VALUES ('Torneo Argentino A','ARG-D2');
INSERT INTO League(Name,Code) VALUES ('Turkish Super Cup','TUR-USC');
INSERT INTO League(Name,Code) VALUES ('UEFA Champions League','UEFA-CHL');
INSERT INTO League(Name,Code) VALUES ('UEFA Europa League','UEFA-UC');
INSERT INTO League(Name,Code) VALUES ('UEFA Under 21 Championship','UEFA-U21');
INSERT INTO League(Name,Code) VALUES ('US Major League Soccer','USA-MLS');
INSERT INTO League(Name,Code) VALUES ('US Open Cup','USA-CUP');
INSERT INTO League(Name,Code) VALUES ('Ukrainian Premier League','UKR-D1');
INSERT INTO League(Name,Code) VALUES ('V. League (Vietnam)','VNM-VL');
INSERT INTO League(Name,Code) VALUES ('Venezuelan Primera División','VEN-AP');